<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header ul li {
            float: left;
            list-style: none;
            margin: 0 2px 0 2px;
            padding: 0 15px 0 15px;
        }

        header ul {
            padding-left: 40px;
        }

        header li :hover {
            border-bottom: white 2px solid;
        }

        header ul li a {
            text-decoration: none;
            padding: 3px 0 3px 0;
        }

        header div {
            float: right;
            padding-right: 150px;
            padding-top: 3px;
        }

        header div a {
            text-decoration: none;
        }

        header {
            height: 42px;
        }

        header a {
            color: white;
        }

        header div span {
            border: white solid 1px;
            padding: 4px 0 4px 0;
            border-radius: 3px;
        }

        header div span a {
            padding: 4px 15px 4px 15px;
        }

        nav {
            padding-top: 8px;
        }

        .register {
            border: #ec414d solid 1px;
            background: #ec414d;
        }

        .login:hover {
            background: white;
        }

        .login a:hover {
            color: black;
        }

        .register:hover {
            background: red;
            border: red solid 1px;
        }

        .top {
            z-index: -1;
            height: 640px;
            width: 100%;
            background: url('./img/indexbg.jpg');
            background-size: cover;
            overflow: hidden;
        }

        .search {
            width: 552px;
            height: 80px;
            position: relative;
            top: 400px;
            margin: auto;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.4);
        }

        .search a {
            width: 184px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            margin-top: 4px;
            padding: 2px 0 6px 0;
            color: white;
            float: left;
        }

        .search input {
            height: 34px;
            width: 448px;
            float: left;
            margin: 7px 0 0 8px;
            outline: none;
            padding-left: 5px;
            border: none;
            border-radius: 3px 0 0 3px;
        }


        .search button {
            height: 34px;
            width: 80px;
            margin-top: 7px;
            background: #ec414d;
            border: none;
            outline: none;
            border-radius: 0 3px 3px 0;
            font-weight: 900;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }

        .middle-container {
            width: 100%;
            height: 500px;
            padding-top: 100px;
            padding-bottom: 120px;
            overflow: hidden;
        }

        .wrapper {
            width: 1300px;
            height: 600px;
            margin: auto;
            position: relative;
        }

        .left {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 0;
            padding: 10px;
            background: #fafafa;
        }

        .left a {
            display: inline-block;
            padding: 4px 5px 8px 5px;
            color: #929292;
            font-size: 18px;
        }

        .right {
            width: 600px;
            height: 500px;
            position: absolute;
            right: 0;
            padding: 10px;
            background: #fafafa;
        }

        .right a {
            display: inline-block;
            width: 100px;
            height: auto;
            padding: 4px 5px 8px 5px;
            text-align: center;
        }

        hr {
            height: 0;
            border: none;
            border-top: #929292 solid 1px;
            box-sizing: border-box;
        }

        section {
            padding: 6px 7px;
        }

        section p {
            font-size: 14px;
        }

        #hot-article {
            width: 600px;
            height: auto;
            position: absolute;
            display: block;
        }

        #hot-article-btn {
            color: #929292;
            font-size: 18px;
        }

        #new-article {
            width: 600px;
            height: auto;
            position: absolute;
            display: none;
        }
        #new-article-btn {
            font-size: 18px;
        }
        .footer-container {
        width: 100%;
        background: #f2f2f2;
        text-align: center;
        height: 100px;
        }
        footer {
        padding-top: 40px;
        }
        
    </style>
    <script>
        function articleHot() {
            document.getElementById("new-article").style.display = "none";
            document.getElementById("new-article-btn").style.color = "#929292";
            document.getElementById("hot-article").style.display = "block";
            document.getElementById("hot-article-btn").style.color = "black";
            
        }

        function articleNew() {
            document.getElementById("hot-article").style.display = "none";
            document.getElementById("hot-article-btn").style.color = "#929292";
            document.getElementById("new-article").style.display = "block";
            document.getElementById("new-article-btn").style.color = "black";
            
        }
    </script>
</head>

<body>
    <div class="top">
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./html/pointplace.html">目的地</a></li>
                    <li><a href="./html/mate.html">社区+</a></li>
                </ul>
                <div>
                    <span class="login"><a href="./html/登录.html">登录</a></span>
                    <span class="register"><a href="./html/注册.html">注册</a></span>
                </div>
            </nav>
        </header>
        <div class="show">
            <div class="search">
                <a href=""><span>全部</span></a>
                <a href=""><span>目的地</span></a>
                <a href=""><span>攻略</span></a>
                <form action="">
                    <input type="text" placeholder="东京"><button>搜索</button>
                </form>
            </div>
        </div>
        
    </div>
    <div class="middle-container">
        <div class="wrapper">
            <div class="left">
                <a>旅游新闻</a>
                <hr>
                <section>
                    <h4>标题</h4>
                    <p>正文</p>
                </section>
            </div>
            <div class="right">
                <a href="" id="hot-article-btn" onmouseover="articleHot()">
                    <span>
                        热门游记
                    </span>
                </a>
                <a href="" id="new-article-btn" onmouseover="articleNew()">
                    <span>
                        最新游记
                    </span>
                </a>
                <hr>
                <div id="hot-article">
                    <section>
                        <h4>热门</h4>
                        <img src="" alt="">
                        <p>123</p>
                    </section>
                </div>
                <div id="new-article">
                    <section>
                        <h4>最新</h4>
                        <img src="" alt="">
                        <p>456</p>
                    </section>
                </div>
            </div>

        </div>

    </div>
    <div class="footer-container">
        <footer>
            ©寻趣游
        </footer>
    </div>
</body>

</html>