<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结伴找人</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul li {
            float: left;
            list-style: none;
        }

        header ul li {
            margin: 0 2px 0 2px;
            padding: 0 15px 0 15px;
        }

        header ul {
            padding-left: 40px;
        }

        header li :hover {
            border-bottom: #ec414d 2px solid;
        }

        header ul li a {
            text-decoration: none;
            padding: 3px 0 3px 0;
        }

        header div {
            float: right;
            padding-right: 150px;
            padding-top: 3px;
        }

        header div a {
            text-decoration: none;
        }

        header {
            height: 42px;
        }

        header a {
            color: black;
        }

        header div span {
            border: #ededed solid 1px;
            padding: 4px 0 4px 0;
            border-radius: 3px;
        }

        header div span a {
            padding: 4px 15px 4px 15px;
        }

        nav {
            padding-top: 8px;
        }

        .register {
            border: #ec414d solid 1px;
            background: #ec414d;
        }

        .login {
            background: #ededed;
        }

        .register a {
            color: white;
        }

        .login:hover {
            background: white;
        }

        .login a:hover {
            color: black;
        }

        .register:hover {
            background: red;
            border: red solid 1px;
        }

        .top {
            position: relative;
            height: 42px;
            width: 100%;
            background: white;
            overflow: hidden;
            border-bottom: 1px solid #ededed;
        }

        .content-container {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .content-container .wrapper {
            width: 800px;
            height: auto;
            margin: auto;

        }

        .title {
            padding: 20px;
            margin: 20px 0;
        }

        .users {
            padding: 10px 20px;
            background: #f0f0f0;
            border-radius: 4px;
            margin: 20px 0;
        }

        .users-id {
            font-size: 18px;
            font-weight: bold;
        }

        .box {
            width: 800px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #ececec;
            border-radius: 5px;
        }

        .box hr {
            width: 700px;
            margin-left: 50px;
        }

        .box-row {
            width: 700px;
            height: auto;
            margin: 0 50px;
            display: flex;
        }

        .row-left {
            display: inline-block;
            width: 110px;
            height: auto;
            padding: 40px;
            margin-right: -30px;
            color: #959595;
        }

        .row-right {
            display: inline-block;
            width: 560px;
            padding: 40px 0;
            height: auto;
        }

        hr {
            height: 0;
            border: none;
            border-top: #ececec solid 1px;
            box-sizing: border-box;

        }
        .answer {
            margin: 20px 0;
            width: 800px;
            min-height: 200px;
            border-radius: 4px;
            border: 1px solid #ececec;
            padding: 5px;
        }
        .answer textarea {
            width: 800px;
            line-height: 20px;
            font-size: 16px;
            border: none;
            outline: none;
            resize:none;
        }
        button{
            float: right;
            border-radius: 5px;
            border: none;
            width: 80px;
            height: 40px;
            margin-bottom: 20px;
            outline: none;
            cursor: pointer;
            margin-right: -10px;
            font-weight: bold;
            font-size: 16px;
        }
        .footer-container {
            width: 100%;
            background: #f2f2f2;
            text-align: center;
            height: 100px;
        }
        footer {
            padding-top: 40px;
        }
    </style>

</head>

<body>
    <div class="top">
        <div class="bg-blur"></div>
        <div class="bg"></div>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="">目的地</a></li>
                    <li><a href="./mate.html">社区+</a></li>
                </ul>
                <div>
                    <span class="login"><a href="">登录</a></span>
                    <span class="register"><a href="">注册</a></span>
                </div>
            </nav>
        </header>
    </div>
    <div class="content-container">
        <div class="wrapper">
            <div class="title">
                <h2>国庆意大利西班牙</h2>
            </div>
            <hr>
            <div class="users">
                <div class="users-id">陈柯宇</div>
                <div>发表于2019-04-01</div>
            </div>
            <div class="box">
                <div class="box-row">
                    <span class="row-left">目的地</span>
                    <span class="row-right">
                        意大利</span>
                </div>
                <hr>
                <div class="box-row">
                    <span class="row-left">日期</span>
                    <span class="row-right">
                        2019-09-28 至 2019-10-08 共 11 天</span>
                </div>
                <hr>
                <div class="box-row">
                    <span class="row-left">联系方式</span>
                    <span class="row-right">123456789</span>
                </div>
                <hr>
                <div class="box-row">
                    <span class="row-left">详情</span>
                    <span class="row-right">
                        国庆期间意大利西班牙两地 寻伴或者被捡也可以哈～目前只有我和闺蜜 ，坐标北京 ，大概是9月28-8号或者10月1-11号这样子吧 ，简单英语OK 也有境外驾驶经验。这次主要城市罗马 佛罗伦萨
                        米兰 威尼斯 以及梵蒂和巴塞罗那 大概踩点是这几个地方 具体行程机票酒店还没定 可以商量 ，男女不限 希望我们可以四人同行 ～</span>
                </div>
            </div>
            <hr>
            <div class="answer">
                <textarea name="" id="" cols="30" rows="10" placeholder="回复"></textarea>
            </div>
            <button>回复</button>
        </div>
    </div>
    <div class="footer-container">
        <footer>
                ©寻趣游 
        </footer>
    </div>
</body>

</html>