<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         #menu{
		background-color:#000;
		color:#FFF;
		background-size:cover;
        width:100%;		
		}
	.test{
		float:left;
		margin-left:50px;
		margin-right:100px;
		margin-top:11px;
		}
	#menu ul li{
		display:inline-block;
		margin-top:16px;
		margin-bottom:17px;
		}
	#menu ul li a{
		padding:45px;
		text-decoration: none;
		color:#CCC;
		}
	#menu ul li a:hover{
		color:#FFF;
		text-decoration: none;
		}
    .denglu{
        float: right;
    }
    #location{
        width: 1600px;
        height: 40px;
        margin:10px auto; 
    }#big{
        width: 1600px;
        border:solid 1px #C1C1C1;
        margin:auto;
        overflow: hidden;
    }
    #big img{
        
        margin-bottom: 40px;
    }
    #big p{
        text-indent: 2em;
        line-height: 30px;
    }
    #user{
        width: 1600px;
        height: 150px;
        border:solid 1px #C1C1C1;
        margin:auto;
        margin-top: -45px;
    }
    .two{
        padding-top:10px; 
        display: block;
        float: left;
    }
    #user p{
        display: inline-block;
        line-height: 25px;
        margin-top: 60px;
    }
    .three{
        float: right;
        margin: 20px;
    }
    .six{
        float: left;
    }
    #center1{
        width: 1600px;
        height: 450px;
        border:solid 1px #C1C1C1;
        margin:auto;
    }
    h2{
        margin-top: 60px;
        text-align: center;
        
    }
    #tiji{
        width: 1500px;
        height: 300px;
        margin:auto;
    }
    .tj1{
        font-size: 25px;
        font-weight: bold;
    }
    .tj2{
        font-size: 21px;
    }
    #center2{
        width: 1600px;
        height: 730px;
        border:solid 1px #C1C1C1;
        margin:auto;
    }
    #plan{
        width: 1500px;
        height: 700px;
        margin:auto;
    }
    .plan1{
        font-size: 25px;
        font-weight: bold;
    }
    .plan2{
        font-size: 21px;
    }
    #center3{
        width: 1600px;
        height: 150px;
        border:solid 1px #C1C1C1;
        margin:auto;
    }
    #day{
        width: 1500px;
        height: 100px;
        margin:auto;
    }
    .plan1{
        font-size: 25px;
        font-weight: bold;
    }
    .plan2{
        font-size: 21px;
    }

    </style>
</head>
<body>
    <header id="menu">
    	<h2 class="test">寻趣游</h1>
    	<ul>
        	<li><a href="#">首页</a></li>
            <li><a href="#">目的地</a></li>
            <li><a href="#">社区</a></li>
            <li class="denglu"><a href="#">登录</a></li>
            <li class="denglu"><a href="#">注册</a></li>
        </ul>
    </header>
    <div id="location"><p>当前位置：首页 > 热门游记 > 正文</p></div>
    <div id="big">
        <img src="./img/hot1.png"/ >
        <div id="user">
            <img class="two" src="./img/hot2.png"/>
            <p>USERNAME<br/><img class="six" src="./img/hot6.jpg"/ >&nbsp;&nbsp;&nbsp;2019-4-9</p>
            <img class="three" src="./img/hot3.png"/>
            <img class="three" src="./img/hot4.png"/>
        </div>
        <div id="center1">
            <h2>『 南法 』梦幻海岸与紫色薰衣草的追光之旅（蔚蓝海岸自驾攻略与南法薰衣草自驾拍摄攻略）</h1>
            <div id="tiji">
                <p class="tj1">题记</p>
                <p class="tj2">“很多人来此寻找光明。我来自北方，是一月那绚丽的色彩和白昼的光辉感动了我。” — 这是马蒂斯对尼斯的心声，却也是所有画家的心声，同时更是每位来到尼斯的游客的心声。</p>
                <p class="tj2">普罗旺斯，全世界独一无二的浪漫胜地，每年的6、7月份，当薰衣草的盛开为这片土地染上令人目眩神迷的紫色时，已然无法分辨那让你晕眩的味道，是薰衣草的芬芳，还是自己的心跳。</p>
                <p class="tj2">因为时间的关系，原计划7月初去南法的旅程提前到了6月底，所以行程中舍弃了花期较晚的索村，走了个顺时针的大环线前往普罗旺斯。幸运的是，一路天气晴好，美景不断，无论是路上的风景，还是南法的美食，都给这次旅行带来了无限惊喜。</p>

            </div>
        </div>
        <div id="center2">
            <div id="plan">
                <p class="plan1">行程安排</p>
                <p class="plan2">以尼斯为起点和终点，主要是考虑到尼斯和马赛是南法最重要的两大城市，航班交通相对方便，加上尼斯海岸线有无敌的美景，所以选择从尼斯出发。</p><br/>
                <p class="plan2">Day 1. 尼斯，天使湾夜景</p>
                <p class="plan2">Day 2. 自驾去摩纳哥和埃滋小镇，沿途停靠欣赏滨海自由城风景</p>
                <p class="plan2">Day 3. 尼斯-格拉斯，格拉斯小镇游玩</p>
                <p class="plan2">Day 4. 格拉斯 - 马赛，马赛老港午餐，城堡和主座教堂参观</p>
                <p class="plan2">Day 5. 马赛 - 阿尔勒，米其林餐厅午餐，阿尔勒小镇闲逛，下午到石头城，住边上酒庄</p>
                <p class="plan2">Day 6. 塞南克修道院，石头城</p>
                <p class="plan2">Day 7. 巴农，瓦伦索尔，薰衣草花田游玩</p>
                <p class="plan2">Day 8. 瓦伦索尔</p>
                <p class="plan2">Day 9. 圣十字湖野餐，傍晚抵达尼斯</p>
                <p class="plan2">Day 10. 归国</p>
            </div>
        </div>
        <div id="center3">
            <div id="day">
                    <p class="plan1">第一天</p>
                    <p class="plan2">......</p>
            </div>
        </div>
        <div id="center3">
                <div id="day">
                        <p class="plan1">第二天</p>
                        <p class="plan2">......</p>
                </div>
            </div>
    </div>
</body>
</html>